{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "remoteEnv": {
    "GITHUB_USERNAME": "${localEnv:GITHUB_USERNAME}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "GITHUB_API_TOKEN": "${localEnv:GITHUB_API_TOKEN}"
  },
  "postCreateCommand": "scripts/setup"
}
